.news {
  padding-top: 58px;
}
.news__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2px;
  font-family: "Open Sans", sans-serif;
  font-size: 26px;
  letter-spacing: 3px;
  font-weight: 700;
  color: #f15d28;
  text-transform: uppercase;
}
.news__title span {
  font-family: "Open Sans", sans-serif;
  font-size: 26px;
  color: black;
}
@media (max-width: 600px) {
  .news__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.news__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.news__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  margin-top: 43px;
  padding: 0 88px 0 93px;
}
@media (max-width: 600px) {
  .news__list {
    padding: 0 20px;
  }
}
.news__img {
  width: 35px;
  height: 35px;
  color: #f15d28;
}
.news__card {
  position: relative;
  width: 379px;
  padding-bottom: 40px;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
}
@media (max-width: 600px) {
  .news__card {
    width: 100%;
  }
}
.news__card img {
  width: 100%;
}
.news__price {
  position: absolute;
  display: inline-block;
  top: 29px;
  right: 0;
  height: 31px;
  padding: 4px 14px;
  background: #f15d28;
  clip-path: polygon(7px 0, 0 14.5%, 7px 25%, 0 36.5%, 7px 49%, 0 62.5%, 7px 75%, 0 88.5%, 7px 100%, 100% 100%, 100% 0);
}
.news__price span {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.news__card-title {
  padding: 16px 0 0 21px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}
.news__data {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 92px;
  left: 14px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  height: 32px;
  border-radius: 6px;
  letter-spacing: 0.5px;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0.5);
  padding-block: 5.5px;
  padding-inline: 8px 15px;
}
.news__data-clock {
  width: 16px;
  height: 16px;
  color: white;
}
.news__data-text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}/*# sourceMappingURL=company.css.map */